NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXBlcmNoLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fUG3a5xkzHapcBzdnpeernWUiMtNPRdGF5iTXPrsKg
NEXT_PUBLIC_ACCESS_KEY=42148c10-5248-4af3-b87c-daab30e407b3
NEXT_PUBLIC_API_URL=http://localhost:3500